# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXBlbGljYW4tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7KvRsAAeXlXMviVsKnXxhudQxVMN5dUaphZvIeOO2T

# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=7anjp8r9krfx
STREAM_SECRET_KEY=jd47bj3d6fe4t49tq2uttycxthbx5qj7dywuhjbe8q79jzuhf99d6jhr5cdjxrzm


# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
